apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: ops
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE5LjAzLjEgKGRhcndpbikiCgl9LAoJImNyZWRzU3RvcmUiOiAib3N4a2V5Y2hhaW4iLAoJImNyZWRIZWxwZXJzIjogewoJCSJhc2lhLXNvdXRoZWFzdDEtZG9ja2VyLnBrZy5kZXYiOiAiZ2Nsb3VkIgoJfSwKCSJjdXJyZW50Q29udGV4dCI6ICJvcmJzdGFjayIsCgkicGx1Z2lucyI6IHsKCQkiLXgtY2xpLWhpbnRzIjogewoJCQkiZW5hYmxlZCI6ICJ0cnVlIgoJCX0sCgkJImRlYnVnIjogewoJCQkiaG9va3MiOiAiZXhlYyIKCQl9LAoJCSJzY291dCI6IHsKCQkJImhvb2tzIjogInB1bGwsYnVpbGR4IGJ1aWxkIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson